<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="libs/jquery/jquery.js"></script>
  <script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.cookie.js"></script>
  <script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="http://static.jstree.com/v.1.0pre/jquery.jstree.js"></script>

  <script type="text/javascript">

$(function () {
	$("#search1, #search2, #search3").click(function () {
		$("#demo2").jstree("search", $(this).attr("rel"));
	});
	$("#clear").click(function () {
		$("#demo2").jstree("clear_search");
	});
	$("#demo2")
		.jstree({ 
			"plugins" : [ "themes", "html_data", "search", "adv_search" ]
		});
});
  </script>
</head>
<body>
<input type="button" class="button" value="search for ADV_SEARCH" id="search1" rel="ADV_SEARCH" >
<br/>
<div id="demo2" class="demo jstree jstree-1 jstree-focused jstree-default" style="height: 236px;"><ul><li class="jstree-open"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-icon">&nbsp;</ins>Root node 1</a><ul>
			<li class="jstree-leaf"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-icon">&nbsp;</ins>Child node 1</a></li>
			<li class="jstree-leaf"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-icon">&nbsp;</ins>Child node 2</a></li>
			<li class="jstree-leaf"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-icon">&nbsp;</ins>ADV_SEARCH</a></li>
			<li class="jstree-last jstree-leaf"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-icon">&nbsp;</ins>Child node 4</a></li>
		</ul></li><li class="jstree-last jstree-leaf"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-icon">&nbsp;</ins>Root node 2</a></li></ul></div>
</body>
</html>
